pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GithubPackage"
            url = uri('https://maven.pkg.github.com/tr-sangale/firstAndroidLibrary')
            credentials{
                username="tr-sangale"
                password="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"
            }
        }
    }
}
rootProject.name = "testLibrary"
include ':app'
