pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GithubPackage"
            url = uri('https://maven.pkg.github.com/tr-sangale/firstAndroidLibrary')
            credentials{
                username= System.getenv("GITHUB_ACTOR")
                password= System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "testLibrary"
include ':app'
